Manifest-Version: 1.0
Class-Path: libs/micronaut-kotlin-runtime-2.2.0.jar libs/micronaut-jdbc-
 hikari-3.3.4.jar libs/micronaut-data-hibernate-jpa-2.2.1.jar libs/micro
 naut-hibernate-jpa-3.3.4.jar libs/micronaut-jdbc-3.3.4.jar libs/microna
 ut-data-runtime-2.2.1.jar libs/micronaut-data-model-2.2.1.jar libs/micr
 onaut-data-tx-hibernate-2.2.1.jar libs/micronaut-data-tx-2.2.1.jar libs
 /micronaut-validation-2.2.2.jar libs/kotlin-stdlib-jdk8-1.4.10.jar libs
 /jackson-module-kotlin-2.11.3.jar libs/kotlin-reflect-1.4.10.jar libs/m
 icronaut-http-client-2.2.2.jar libs/micronaut-http-client-core-2.2.2.ja
 r libs/micronaut-http-server-netty-2.2.2.jar libs/micronaut-http-server
 -2.2.2.jar libs/micronaut-runtime-2.2.2.jar libs/micronaut-http-netty-2
 .2.2.jar libs/micronaut-websocket-2.2.2.jar libs/micronaut-router-2.2.2
 .jar libs/micronaut-http-2.2.2.jar libs/micronaut-aop-2.2.2.jar libs/mi
 cronaut-buffer-netty-2.2.2.jar libs/micronaut-inject-2.2.2.jar libs/jav
 ax.annotation-api-1.3.2.jar libs/mybatis-3.4.6.jar libs/logback-classic
 -1.2.3.jar libs/h2-1.4.199.jar libs/micronaut-core-2.2.2.jar libs/spotb
 ugs-annotations-4.1.4.jar libs/jsr305-3.0.2.jar libs/snakeyaml-1.26.jar
  libs/HikariCP-3.4.5.jar libs/slf4j-api-1.7.26.jar libs/rxjava-2.2.20.j
 ar libs/reactive-streams-1.0.3.jar libs/validation-api-2.0.1.Final.jar 
 libs/hibernate-core-5.4.24.Final.jar libs/kotlin-stdlib-jdk7-1.4.10.jar
  libs/kotlin-stdlib-1.4.10.jar libs/netty-handler-proxy-4.1.56.Final.ja
 r libs/netty-codec-http2-4.1.56.Final.jar libs/netty-codec-http-4.1.56.
 Final.jar libs/netty-codec-socks-4.1.56.Final.jar libs/netty-handler-4.
 1.56.Final.jar libs/netty-codec-4.1.56.Final.jar libs/netty-transport-4
 .1.56.Final.jar libs/netty-buffer-4.1.56.Final.jar libs/netty-resolver-
 4.1.56.Final.jar libs/netty-common-4.1.56.Final.jar libs/jackson-dataty
 pe-jsr310-2.11.2.jar libs/jackson-datatype-jdk8-2.11.2.jar libs/jackson
 -databind-2.11.3.jar libs/jackson-annotations-2.11.3.jar libs/jackson-c
 ore-2.11.3.jar libs/kotlin-stdlib-common-1.4.10.jar libs/annotations-13
 .0.jar libs/javax.inject-1.jar libs/config-1.4.1.jar libs/logback-core-
 1.2.3.jar libs/jakarta.persistence-api-2.2.3.jar libs/jakarta.transacti
 on-api-1.3.3.jar libs/jaxb-runtime-2.3.1.jar libs/jaxb-api-2.3.1.jar li
 bs/hibernate-commons-annotations-5.1.2.Final.jar libs/jboss-logging-3.4
 .1.Final.jar libs/javax.persistence-api-2.2.jar libs/byte-buddy-1.10.17
 .jar libs/antlr-2.7.7.jar libs/jandex-2.1.3.Final.jar libs/classmate-1.
 5.1.jar libs/javax.activation-api-1.2.0.jar libs/dom4j-2.1.3.jar libs/t
 xw2-2.3.1.jar libs/istack-commons-runtime-3.0.7.jar libs/stax-ex-1.8.ja
 r libs/FastInfoset-1.2.15.jar resources/
Main-Class: com.tgt.holidaydeal.ApplicationKt

