# holiday-deals-api

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/tgt/holidaydeal/: Application.kt
src/main/kotlin/com/tgt/holidaydeal/controller/: HealthController.kt  HolidayDealsController.kt
src/main/kotlin/com/tgt/holidaydeal/domain/: DealsVO.kt  Item.kt
src/main/kotlin/com/tgt/holidaydeal/repository/: HolidayDealsRepository.kt
src/main/kotlin/com/tgt/holidaydeal/services/: HolidayDealsService.kt
src/main/resources/: application.yml
src/test/kotlin/com/tgt/holidaydeal/: HolidaydealsapiTest.kt
